# Environment
NODE_ENV=development | production

# Server
PORT=0000
HOST=127.0.0.1

# Database
DB_NAME = test
DB_USER = root
DB_PW = 1234
DB_HOST = 127.0.0.1
JWT_SECRET = secret
API_END_POINT = http://localhost
MIGRATE = false